export const appIcon = {
    login: `<svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                <path
                    d="M6.75 3.25A4.75 4.75 0 0 0 2 8v8a4.75 4.75 0 0 0 4.75 4.75H14A4.75 4.75 0 0 0 18.75 16a.75.75 0 0 0-1.5 0A3.25 3.25 0 0 1 14 19.25H9.464A4.733 4.733 0 0 0 10.75 16V8c0-1.257-.488-2.4-1.286-3.25H14A3.25 3.25 0 0 1 17.25 8a.75.75 0 0 0 1.5 0A4.75 4.75 0 0 0 14 3.25H6.75Z"
                    fill="currentColor"></path>
                <path
                    d="M15.53 9.47a.75.75 0 0 1 0 1.06l-.72.72h6.44a.75.75 0 0 1 0 1.5h-6.44l.72.72a.75.75 0 1 1-1.06 1.06l-1.293-1.293a1.75 1.75 0 0 1 0-2.474L14.47 9.47a.75.75 0 0 1 1.06 0Z"
                    fill="currentColor"></path>
            </svg>`,
    windows: `<svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>`,
    apple: ` <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>`,
    ios: ` <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                                        xmlns="http://www.w3.org/2000/svg" size="20">
                                                        <path
                                                            d="M11.6329 14.1831C12.041 13.7925 12.3999 13.1236 12.3999 12C12.3999 10.8764 12.041 10.2075 11.6329 9.81689C11.2084 9.41051 10.6204 9.2 9.99993 9.2C9.37942 9.2 8.79151 9.41051 8.36695 9.81689C7.95883 10.2075 7.59993 10.8764 7.59993 12C7.59993 13.1236 7.95883 13.7925 8.36695 14.1831C8.79151 14.5895 9.37942 14.8 9.99993 14.8C10.6204 14.8 11.2084 14.5895 11.6329 14.1831Z">
                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM15.717 8.37576C16.0938 8.13075 16.5365 8 16.9893 8H17.2162C18.4461 8 19.5181 8.81648 19.8164 9.98033L18.666 10.2609C18.4997 9.61194 17.902 9.15669 17.2162 9.15669H16.9893C16.7706 9.15669 16.5568 9.21984 16.3748 9.33819L16.295 9.39011C16.0366 9.55809 15.8815 9.8409 15.8815 10.1437C15.8815 10.5522 16.1617 10.9101 16.5657 11.0176L18.3089 11.4813C19.445 11.7836 20.1621 12.8756 19.9685 14.0087C19.8478 14.715 19.3879 15.3224 18.7313 15.6427L18.5618 15.7254C18.0313 15.9841 17.4276 16.0629 16.8461 15.9495L16.6485 15.9109C15.8022 15.7458 15.0578 15.2595 14.579 14.559L14.4 14.2971L15.3866 13.6554L15.5657 13.9174C15.87 14.3627 16.3431 14.6718 16.8811 14.7767L17.0787 14.8153C17.4016 14.8783 17.7369 14.8345 18.0315 14.6908L18.201 14.6081C18.5183 14.4533 18.7405 14.1598 18.7988 13.8185C18.8924 13.271 18.5459 12.7433 17.9969 12.5973L16.2537 12.1335C15.3338 11.8888 14.6957 11.0738 14.6957 10.1437C14.6957 9.45416 15.049 8.81019 15.6372 8.42768L15.717 8.37576ZM4 16.0001V10.4999H5.2V16.0001H4ZM4.6 8C4.26863 8 4 8.26863 4 8.6C4 8.93137 4.26863 9.2 4.6 9.2C4.93137 9.2 5.2 8.93137 5.2 8.6C5.2 8.26863 4.93137 8 4.6 8ZM9.99993 16C11.7672 16 13.5999 14.8 13.5999 12C13.5999 9.2 11.7672 8 9.99993 8C8.23262 8 6.39993 9.2 6.39993 12C6.39993 14.8 8.23262 16 9.99993 16Z">
                                                        </path>
                                                    </svg>`,
    android: ` <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                            fill="currentColor"></path>
                                                    </svg>`,
    chplay: ` <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                        viewBox="0 0 21 20" fill="currentColor" size="20">
                                                        <path
                                                            d="M4.05096 1.9385C4.69884 1.58123 5.46442 1.5729 6.11647 1.93329L14.1952 6.39242L11.6443 8.94332L4.05096 1.9385Z">
                                                        </path>
                                                        <path
                                                            d="M3 3.67278C3 3.30509 3.10624 2.95824 3.29165 2.65513L10.9079 9.68078L3.27186 17.3168C3.09687 17.02 3 16.6804 3 16.3242V3.67278Z">
                                                        </path>
                                                        <path
                                                            d="M17.5773 8.25899L15.1441 6.91635L12.4099 9.64953L15.7608 12.74L17.5784 11.7369C18.2325 11.3744 18.6241 10.7245 18.6241 9.99743C18.6231 9.27039 18.2325 8.62042 17.5773 8.25899Z">
                                                        </path>
                                                        <path
                                                            d="M4.01661 18.0438L11.6735 10.387L14.8004 13.2712L6.11649 18.0636C5.79046 18.2438 5.43423 18.3334 5.08009 18.3334C4.71344 18.3334 4.34888 18.2334 4.01661 18.0438Z">
                                                        </path>
                                                    </svg>`,

    adventure: `<svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32" style="fill: currentcolor;">
                                                    <path d="M16.75 17.16v4.648c1.692-.456 3.539-1.724 4.528-2.472A1.86 1.86 0 0 0 22 17.842v-9.67c0-.853-1.028-1.348-1.736-.872l-.161.107a5.485 5.485 0 0 1 .647 2.59 2.5 2.5 0 0 1-2 2.45v1.55a3.5 3.5 0 0 1-2 3.163ZM10.812 6.748c-.624-.392-1.29-.692-2.062-.757v12.76c1.278.108 2.264.858 3.25 1.608.986.75 1.972 1.5 3.25 1.607v-4.469a3.5 3.5 0 0 1-3.5-3.5v-1.55a2.5 2.5 0 0 1-2-2.45 5.482 5.482 0 0 1 1.062-3.249ZM7.25 6.15c-1.692.455-3.539 1.723-4.528 2.47A1.86 1.86 0 0 0 2 10.117v9.669c0 .853 1.028 1.348 1.736.872 1-.672 2.297-1.42 3.514-1.747V6.15Z" fill="currentColor"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.25 5.997a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 0A3.993 3.993 0 0 0 11.784 8a3.983 3.983 0 0 0-.534 1.998 1 1 0 0 0 1 1 1 1 0 0 1 1 1v2a2 2 0 1 0 4 0v-2a1 1 0 0 1 1-1 1 1 0 0 0 1-1 4 4 0 0 0-4-4Z" fill="currentColor"></path>
                                                </svg>`,
    puzzle: `<svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32" style="fill: currentcolor;">
                                                    <path d="M20 3H8a2 2 0 0 0-2 2v3a1 1 0 0 1-1 1 3 3 0 1 0 0 6 1 1 0 0 1 1 1v3a2 2 0 0 0 2 2h2a1 1 0 0 0 1-1 3 3 0 1 1 6 0 1 1 0 0 0 1 1h2a2 2 0 0 0 2-2v-3a1 1 0 0 0-1-1 3 3 0 1 1 0-6 1 1 0 0 0 1-1V5a2 2 0 0 0-2-2Z" fill="currentColor"></path>
                                                </svg>`,
    rpg: `<svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" size="32" data-slot="symbol">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2857 11.2857C18.0215 11.2857 19.4286 9.87861 19.4286 8.14286C19.4286 6.40711 18.0215 5 16.2857 5C14.55 5 13.1429 6.40711 13.1429 8.14286C13.1429 9.87861 14.55 11.2857 16.2857 11.2857ZM16.2857 11.2857C14.2888 11.2857 12.5093 12.2169 11.3579 13.6689C11.1673 13.9092 10.9939 14.1639 10.8395 14.431C10.3056 15.355 10 16.4275 10 17.5714C10 18.4393 10.7036 19.1429 11.5714 19.1429C12.4393 19.1429 13.1429 19.8464 13.1429 20.7143V23.8571C13.1429 25.5929 14.55 27 16.2857 27C18.0215 27 19.4286 25.5929 19.4286 23.8571V20.7143C19.4286 20.0297 19.8663 19.4474 20.4772 19.2319C20.6407 19.1742 20.8167 19.1429 21 19.1429C21.8679 19.1429 22.5714 18.4393 22.5714 17.5714C22.5714 16.6285 22.3638 15.734 21.9917 14.9312C20.9941 12.7787 18.8142 11.2857 16.2857 11.2857Z">
                                                    </path>
                                                </svg>`,
    strategy: `<svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32" style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 18.458v.292c0 2.301-1.79 4.167-4 4.167S8 21.05 8 18.75v-.292h3.79a.72.72 0 0 0 .42 0H16Zm0-1.5v-.511c0-.681.333-1.305.808-1.773A7.417 7.417 0 0 0 19 9.375c0-4.027-3.134-7.292-7-7.292S5 5.348 5 9.375c0 2.087.842 3.97 2.192 5.3.475.467.808 1.09.808 1.772v.511h3.25v-5.176L9.47 9.927a.804.804 0 0 1 0-1.104.729.729 0 0 1 1.06 0l1.47 1.53 1.47-1.53a.729.729 0 0 1 1.06 0c.293.305.293.8 0 1.104l-1.78 1.855v5.176H16Z" fill="currentColor"></path>
                                                </svg>`,

    turn: `<svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32" style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6Zm10 12a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-6Zm6.604-7.25-.72.72a.75.75 0 0 0 1.06 1.06l1.293-1.293a1.75 1.75 0 0 0 0-2.474L20.695 3.47a.75.75 0 1 0-1.061 1.06l.72.72H15.75a.75.75 0 0 0 0 1.5h4.604ZM3.866 19.47l-.72-.72H7.75a.75.75 0 0 0 0-1.5H3.146l.72-.72a.75.75 0 1 0-1.06-1.06l-1.293 1.293a1.75 1.75 0 0 0 0 2.474l1.292 1.293a.75.75 0 0 0 1.061-1.06Z" fill="currentColor"></path>
                                                </svg>`,
    build: `<svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" size="32" data-slot="symbol">
                                                    <path d="M6.53224 22.8903C6.18902 23.2335 6 23.691 6 24.1787C6 24.6664 6.18902 25.124 6.53224 25.4672C6.88749 25.8224 7.35405 26 7.82073 26C8.28729 26 8.75397 25.8224 9.10918 25.4672L16.1265 18.4499L13.5495 15.8729L6.53224 22.8903Z">
                                                    </path>
                                                    <path d="M23.5897 8.40982C23.0552 7.8754 22.2687 7.7431 21.6093 8.01275L23.9867 10.3902C24.2563 9.73083 24.1241 8.94429 23.5897 8.40982Z">
                                                    </path>
                                                    <path d="M25.8216 13.943L18.0564 6.17793C17.9425 6.06398 17.7881 6 17.627 6H15.3935C15.2323 6 15.0779 6.06398 14.964 6.17793L11.8145 9.32739C11.7006 9.4413 11.6366 9.59578 11.6366 9.75686V11.9904C11.6366 12.1515 11.7006 12.306 11.8145 12.4198L19.5796 20.185C19.6935 20.2989 19.848 20.3629 20.0091 20.3629H22.2426C22.4037 20.3629 22.5582 20.2989 22.6721 20.185L25.8216 17.0355C25.9355 16.9216 25.9995 16.7671 25.9995 16.606V14.3725C25.9994 14.2114 25.9355 14.0569 25.8216 13.943Z">
                                                    </path>
                                                </svg>`,
    discord: `<svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.942 5.27A16.54 16.54 0 0 0 14.816 4c-.195.349-.372.707-.529 1.074a15.366 15.366 0 0 0-4.579 0A11.386 11.386 0 0 0 9.179 4c-1.425.243-2.814.67-4.129 1.273-2.611 3.863-3.319 7.63-2.965 11.345 1.53 1.13 3.24 1.989 5.06 2.54.41-.551.773-1.136 1.084-1.748a10.76 10.76 0 0 1-1.706-.814c.143-.104.283-.211.418-.315a11.887 11.887 0 0 0 10.118 0c.137.112.277.219.418.315-.545.321-1.117.594-1.71.816.312.612.674 1.196 1.084 1.746a16.558 16.558 0 0 0 5.064-2.539c.415-4.307-.71-8.04-2.973-11.35ZM8.678 14.333c-.987 0-1.802-.896-1.802-1.997 0-1.1.787-2.004 1.798-2.004 1.012 0 1.82.903 1.803 2.004-.017 1.101-.794 1.997-1.8 1.997Zm6.644 0c-.988 0-1.8-.896-1.8-1.997 0-1.1.787-2.004 1.8-2.004s1.816.903 1.798 2.004c-.017 1.101-.793 1.997-1.798 1.997Z" fill="currentColor"></path>
                                    </svg>`,
    twitter: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" size="24">
                                        <path fill="currentColor" d="M2.049 2.65 9.77 12.975 2 21.369h1.749l6.803-7.35 5.497 7.35H22l-8.156-10.905 7.232-7.814h-1.748l-6.266 6.769L8 2.65H2.05ZM4.62 3.938h2.734l12.073 16.143h-2.734L4.62 3.938Z">
                                        </path>
                                    </svg>`,
    facebook: `<svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path d="M18 3h-3a5 5 0 0 0-5 5v2H6v4h4v7h4v-7h4v-4h-4V8a1 1 0 0 1 1-1h3V3Z" fill="currentColor"></path>
                                    </svg>`,

    arrowRight: `<svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.625 6.22a1 1 0 0 1 .156 1.405L11.28 12l3.5 4.375a1 1 0 0 1-1.562 1.25l-4-5a1 1 0 0 1 0-1.25l4-5a1 1 0 0 1 1.406-.156Z"
                                    fill="currentColor"></path>
                            </svg>`,
    arrowLeft: `<svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.375 6.22a1 1 0 0 0-.156 1.405L12.72 12l-3.5 4.375a1 1 0 0 0 1.562 1.25l4-5a1 1 0 0 0 0-1.25l-4-5a1 1 0 0 0-1.406-.156Z"
                                    fill="currentColor"></path>
                            </svg>`,
    arrowTop: `<svg class="_chevron_7f21a_62" viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.22 9.375a1 1 0 0 1 1.405-.156L12 12.72l4.375-3.5a1 1 0 0 1 1.25 1.562l-5 4a1 1 0 0 1-1.25 0l-5-4a1 1 0 0 1-.156-1.406Z" fill="currentColor"></path></svg>`,
    mark: `<svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M19.669 6.257a1 1 0 0 1 .074 1.412l-7.737 8.597a3 3 0 0 1-4.104.336l-3.527-2.821a1 1 0 0 1 1.25-1.562L9.15 15.04a1 1 0 0 0 1.368-.112l7.738-8.597a1 1 0 0 1 1.412-.074Z"
                                                    fill="currentColor"></path>
                                            </svg>`,
    arrowBack: `<svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.293 11.293a1 1 0 0 0 0 1.414l4 4a1 1 0 0 0 1.414-1.414L8.414 13H18a1 1 0 1 0 0-2H8.414l2.293-2.293a1 1 0 0 0-1.414-1.414l-4 4Z" fill="currentColor"></path></svg>`,
    filter: `<svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path d="M18.819 2H5.18C3.442 2 2.405 3.916 3.37 5.346l5.722 7.481c.477.707.731 1.538.731 2.388v5.707c0 .959 1.173 1.438 1.86.76l2.177-2.151a1.07 1.07 0 0 0 .319-.761v-3.555c0-.85.254-1.68.73-2.388l5.723-7.481C21.595 3.916 20.558 2 18.819 2Z" fill="currentColor"></path>
                                </svg>`,
    xMarkHidden:`<svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.293 6.293a1 1 0 0 1 1.414 0L12 10.586l4.293-4.293a1 1 0 1 1 1.414 1.414L13.414 12l4.293 4.293a1 1 0 0 1-1.414 1.414L12 13.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 12 6.293 7.707a1 1 0 0 1 0-1.414Z"
                                        fill="currentColor"></path>
                                </svg>`,
                                mobile:`<svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8 2a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3H8Zm3 16.25a.75.75 0 0 0 0 1.5h2a.75.75 0 0 0 0-1.5h-2Z"
                                                    fill="currentColor"></path>
                                            </svg>`,
                                            download:` <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path
                                                    d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                    fill="currentColor"></path>
                                            </svg>`,
                                            share:`<svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M22 5.5a3.5 3.5 0 0 1-6.225 2.196.752.752 0 0 1-.07.04l-6.738 3.37a.746.746 0 0 1-.074.031 3.508 3.508 0 0 1 0 1.726c.025.009.05.02.074.032l6.737 3.369a.734.734 0 0 1 .07.04 3.5 3.5 0 1 1-.668 1.334.73.73 0 0 1-.073-.033l-6.737-3.369a.74.74 0 0 1-.07-.04 3.5 3.5 0 1 1 0-4.393.76.76 0 0 1 .07-.04l6.737-3.368a.769.769 0 0 1 .074-.032A3.5 3.5 0 1 1 22 5.5Z"
                                                    fill="currentColor"></path>
                                            </svg>`,
                                            questionMark:`<svg viewBox="0 0 24 24" width="20" height="20"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10ZM12 7.75c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 5.064 1.487 8.991 8.991 0 0 1-.562.757l-.1.124a13.7 13.7 0 0 0-.428.548c-.324.444-.474.779-.474 1.084v.5a.75.75 0 0 1-1.5 0V13c0-.8.392-1.46.761-1.967.156-.214.326-.425.482-.617l.09-.113c.186-.23.344-.432.47-.628A1.25 1.25 0 0 0 12 7.75Zm.75 8.25a.75.75 0 0 0-1.5 0v1a.75.75 0 0 0 1.5 0v-1Z"
                                                        fill="currentColor"></path>
                                                </svg>`
                                            


};




